CACHE_ENABLED=True
CACHES_LOCATION=redis://redis:6379
STRIPE_PUBLISHABLE_KEY=pk_test_51OnPyFCPHpkv4RUq7ScQvVs4DJvICQbOnbNCTZHTw6QPI85oFBsfMkPws5bsvw8V4UQKTwMbHyy46vEkggCxlGtB00ikG4CiNr
STRIPE_SECRET_KEY=sk_test_51OnPyFCPHpkv4RUqfpYMU2Crxikq2d8wtfQ0Mlu1iqboBFOOcTNZA6DrTkzWspnj1uJyTVk0Ln5CqtGRw2YUIV9R00prYr3M45
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DEBUG=True
SECRET_KEY=django-insecure-z-m1%=tnp(7=!0*axa3ru8kbp!+)x@4zoe0-boch5f+*_rf^z0

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=alex.bakushin.ban@yandex.ru
EMAIL_HOST_PASSWORD=vlyjqrgreheyzykn
EMAIL_USE_SSL=True

PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=bd_drf_docker